<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-Df-Tcq">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98013669250000002" green="0.89283049110000001" blue="0.95686966179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYc-Df-Tcq" secondAttribute="trailing" id="0vc-yL-liP"/>
                            <constraint firstItem="bYc-Df-Tcq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6wc-F4-d1y"/>
                            <constraint firstItem="bYc-Df-Tcq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WB8-hg-ep6"/>
                            <constraint firstAttribute="bottom" secondItem="bYc-Df-Tcq" secondAttribute="bottom" id="uGD-8i-uJf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.80281690140851" y="255.72519083969465"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1212" height="967"/>
    </resources>
</document>
